%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,80543DCF-8C45-4766-8294-206619DBCA83*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=14|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.5000,1.1250,0,0,270.0*
21,1,1.1250,1.5000,0,0,270.0*
1,1,0.3750,-0.5625,-0.5625*
1,1,0.3750,-0.5625,0.5625*
1,1,0.3750,0.5625,0.5625*
1,1,0.3750,0.5625,-0.5625*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.9000,0.6750,0,0,270.0*
21,1,0.6750,0.9000,0,0,270.0*
1,1,0.2250,-0.3375,-0.3375*
1,1,0.2250,-0.3375,0.3375*
1,1,0.2250,0.3375,0.3375*
1,1,0.2250,0.3375,-0.3375*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=1.4mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.4000,0.4000,0,0,270.0*
21,1,1.0000,0.8000,0,0,270.0*
1,1,0.4000,-0.2000,-0.5000*
1,1,0.4000,-0.2000,0.5000*
1,1,0.4000,0.2000,0.5000*
1,1,0.4000,0.2000,-0.5000*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=38|XSize=1.4mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.4000,0.4000,0,0,180.0*
21,1,1.0000,0.8000,0,0,180.0*
1,1,0.4000,-0.5000,0.2000*
1,1,0.4000,0.5000,0.2000*
1,1,0.4000,0.5000,-0.2000*
1,1,0.4000,-0.5000,-0.2000*
%
%ADD38ROUNDEDRECTD38*%
%ADD39R,1.4000X0.8000*%
%ADD40R,0.8000X1.4000*%
G04:AMPARAMS|DCode=41|XSize=0.8mm|YSize=1.3mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.8000,1.0600,0,0,270.0*
21,1,0.5600,1.3000,0,0,270.0*
1,1,0.2400,-0.5300,-0.2800*
1,1,0.2400,-0.5300,0.2800*
1,1,0.2400,0.5300,0.2800*
1,1,0.2400,0.5300,-0.2800*
%
%ADD41ROUNDEDRECTD41*%
%ADD42R,0.9000X0.8000*%
G04:AMPARAMS|DCode=43|XSize=1.16mm|YSize=1.47mm|CornerRadius=0.29mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.1600,0.8900,0,0,0.0*
21,1,0.5800,1.4700,0,0,0.0*
1,1,0.5800,0.2900,-0.4450*
1,1,0.5800,-0.2900,-0.4450*
1,1,0.5800,-0.2900,0.4450*
1,1,0.5800,0.2900,0.4450*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=1.16mm|YSize=1.47mm|CornerRadius=0.29mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.1600,0.8900,0,0,90.0*
21,1,0.5800,1.4700,0,0,90.0*
1,1,0.5800,0.4450,0.2900*
1,1,0.5800,0.4450,-0.2900*
1,1,0.5800,-0.4450,-0.2900*
1,1,0.5800,-0.4450,0.2900*
%
%ADD44ROUNDEDRECTD44*%
%ADD45R,3.5000X1.0000*%
%ADD46R,3.4000X1.5000*%
G04:AMPARAMS|DCode=47|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.9000,0.6750,0,0,180.0*
21,1,0.6750,0.9000,0,0,180.0*
1,1,0.2250,-0.3375,0.3375*
1,1,0.2250,0.3375,0.3375*
1,1,0.2250,0.3375,-0.3375*
1,1,0.2250,-0.3375,-0.3375*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.5000,1.1250,0,0,180.0*
21,1,1.1250,1.5000,0,0,180.0*
1,1,0.3750,-0.5625,0.5625*
1,1,0.3750,0.5625,0.5625*
1,1,0.3750,0.5625,-0.5625*
1,1,0.3750,-0.5625,-0.5625*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=2.2mm|YSize=1.5mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,2.2000,1.1250,0,0,0.0*
21,1,1.8250,1.5000,0,0,0.0*
1,1,0.3750,0.9125,-0.5625*
1,1,0.3750,-0.9125,-0.5625*
1,1,0.3750,-0.9125,0.5625*
1,1,0.3750,0.9125,0.5625*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=1.4mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.4000,0.7000,0,0,270.0*
21,1,0.7000,1.4000,0,0,270.0*
1,1,0.7000,-0.3500,-0.3500*
1,1,0.7000,-0.3500,0.3500*
1,1,0.7000,0.3500,0.3500*
1,1,0.7000,0.3500,-0.3500*
%
%ADD50ROUNDEDRECTD50*%
%ADD51R,0.8000X0.9000*%
%ADD53R,2.0000X2.0000*%
%ADD54R,2.0000X2.0000*%
G04:AMPARAMS|DCode=55|XSize=1mm|YSize=1.8mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.0000,1.3000,0,0,180.0*
21,1,0.5000,1.8000,0,0,180.0*
1,1,0.5000,-0.2500,0.6500*
1,1,0.5000,0.2500,0.6500*
1,1,0.5000,0.2500,-0.6500*
1,1,0.5000,-0.2500,-0.6500*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=1.3mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.3000,0.4000,0,0,180.0*
21,1,0.9000,0.8000,0,0,180.0*
1,1,0.4000,-0.4500,0.2000*
1,1,0.4000,0.4500,0.2000*
1,1,0.4000,0.4500,-0.2000*
1,1,0.4000,-0.4500,-0.2000*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=0.55mm|YSize=0.8mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.5500,0.5250,0,0,90.0*
21,1,0.2750,0.8000,0,0,90.0*
1,1,0.2750,0.2625,0.1375*
1,1,0.2750,0.2625,-0.1375*
1,1,0.2750,-0.2625,-0.1375*
1,1,0.2750,-0.2625,0.1375*
%
%ADD57ROUNDEDRECTD57*%
G04:AMPARAMS|DCode=58|XSize=1.397mm|YSize=1.651mm|CornerRadius=0.3493mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.3970,0.9525,0,0,0.0*
21,1,0.6985,1.6510,0,0,0.0*
1,1,0.6985,0.3493,-0.4763*
1,1,0.6985,-0.3493,-0.4763*
1,1,0.6985,-0.3493,0.4763*
1,1,0.6985,0.3493,0.4763*
%
%ADD58ROUNDEDRECTD58*%
G04:AMPARAMS|DCode=59|XSize=1.75mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.7500,0.6000,0,0,90.0*
21,1,1.5500,0.8000,0,0,90.0*
1,1,0.2000,0.3000,0.7750*
1,1,0.2000,0.3000,-0.7750*
1,1,0.2000,-0.3000,-0.7750*
1,1,0.2000,-0.3000,0.7750*
%
%ADD59ROUNDEDRECTD59*%
G04:AMPARAMS|DCode=60|XSize=0.59mm|YSize=1mm|CornerRadius=0.0738mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.5900,0.8525,0,0,270.0*
21,1,0.4425,1.0000,0,0,270.0*
1,1,0.1475,-0.4263,-0.2213*
1,1,0.1475,-0.4263,0.2213*
1,1,0.1475,0.4263,0.2213*
1,1,0.1475,0.4263,-0.2213*
%
%ADD60ROUNDEDRECTD60*%
G04:AMPARAMS|DCode=61|XSize=0.55mm|YSize=1.3mm|CornerRadius=0.0688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.5500,1.1625,0,0,0.0*
21,1,0.4125,1.3000,0,0,0.0*
1,1,0.1375,0.2063,-0.5813*
1,1,0.1375,-0.2063,-0.5813*
1,1,0.1375,-0.2063,0.5813*
1,1,0.1375,0.2063,0.5813*
%
%ADD61ROUNDEDRECTD61*%
G04:AMPARAMS|DCode=62|XSize=0.6mm|YSize=1.5mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.6000,1.3200,0,0,180.0*
21,1,0.4200,1.5000,0,0,180.0*
1,1,0.1800,-0.2100,0.6600*
1,1,0.1800,0.2100,0.6600*
1,1,0.1800,0.2100,-0.6600*
1,1,0.1800,-0.2100,-0.6600*
%
%ADD62ROUNDEDRECTD62*%
%ADD63R,2.0000X4.0000*%
G04:AMPARAMS|DCode=64|XSize=0.55mm|YSize=1.5mm|CornerRadius=0.0688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.5500,1.3625,0,0,90.0*
21,1,0.4125,1.5000,0,0,90.0*
1,1,0.1375,0.6813,0.2063*
1,1,0.1375,0.6813,-0.2063*
1,1,0.1375,-0.6813,-0.2063*
1,1,0.1375,-0.6813,0.2063*
%
%ADD64ROUNDEDRECTD64*%
G04:AMPARAMS|DCode=65|XSize=0.55mm|YSize=1.5mm|CornerRadius=0.0688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.5500,1.3625,0,0,0.0*
21,1,0.4125,1.5000,0,0,0.0*
1,1,0.1375,0.2063,-0.6813*
1,1,0.1375,-0.2063,-0.6813*
1,1,0.1375,-0.2063,0.6813*
1,1,0.1375,0.2063,0.6813*
%
%ADD65ROUNDEDRECTD65*%
%ADD66R,1.8000X1.4000*%
G04:AMPARAMS|DCode=67|XSize=1.5mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.5000,0.6750,0,0,270.0*
21,1,1.2750,0.9000,0,0,270.0*
1,1,0.2250,-0.3375,-0.6375*
1,1,0.2250,-0.3375,0.6375*
1,1,0.2250,0.3375,0.6375*
1,1,0.2250,0.3375,-0.6375*
%
%ADD67ROUNDEDRECTD67*%
G04:AMPARAMS|DCode=68|XSize=1.5mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.5000,0.6750,0,0,0.0*
21,1,1.2750,0.9000,0,0,0.0*
1,1,0.2250,0.6375,-0.3375*
1,1,0.2250,-0.6375,-0.3375*
1,1,0.2250,-0.6375,0.3375*
1,1,0.2250,0.6375,0.3375*
%
%ADD68ROUNDEDRECTD68*%
%ADD70R,0.6000X1.8000*%
%ADD71R,2.2000X2.2000*%
%ADD72R,0.7000X0.8500*%
%ADD73R,0.7000X0.2500*%
G04:AMPARAMS|DCode=112|XSize=0.8mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.8000,0.8000,0,0,0.0*
21,1,0.8000,0.8000,0,0,0.0*
1,1,0.0000,0.4000,-0.4000*
1,1,0.0000,-0.4000,-0.4000*
1,1,0.0000,-0.4000,0.4000*
1,1,0.0000,0.4000,0.4000*
%
%ADD112ROUNDEDRECTD112*%
G36*
X-445500Y1064000D02*
Y1052000D01*
X-465500D01*
Y1072000D01*
X-453500D01*
X-445500Y1064000D01*
D02*
G37*
D14*
X-432500Y17250D02*
D03*
X-467500D02*
D03*
D15*
X-450000Y23750D02*
D03*
D16*
X-584750Y803250D02*
D03*
X-566750D02*
D03*
X-130875Y288010D02*
D03*
X-112875D02*
D03*
X-565500Y185500D02*
D03*
X-547500D02*
D03*
X-461000Y81000D02*
D03*
X-479000D02*
D03*
X-559500D02*
D03*
X-541500D02*
D03*
X-419000Y122250D02*
D03*
X-401000D02*
D03*
D38*
X-610000Y175750D02*
D03*
Y193750D02*
D03*
Y209000D02*
D03*
Y227000D02*
D03*
Y259000D02*
D03*
Y241000D02*
D03*
X-127000Y749000D02*
D03*
Y767000D02*
D03*
Y925000D02*
D03*
Y943000D02*
D03*
Y961000D02*
D03*
Y979000D02*
D03*
Y876000D02*
D03*
Y858000D02*
D03*
X-55000Y280760D02*
D03*
Y298760D02*
D03*
X-566250Y1055750D02*
D03*
Y1037750D02*
D03*
X-547250Y1055750D02*
D03*
Y1037750D02*
D03*
X-358000Y159000D02*
D03*
Y141000D02*
D03*
X-338000D02*
D03*
Y159000D02*
D03*
X-570000Y554500D02*
D03*
Y536500D02*
D03*
X-484750Y106000D02*
D03*
Y124000D02*
D03*
X-570000Y486000D02*
D03*
Y468000D02*
D03*
X-419000Y158750D02*
D03*
Y140750D02*
D03*
X-296000Y137000D02*
D03*
Y119000D02*
D03*
D39*
X-127000Y909000D02*
D03*
Y891000D02*
D03*
Y731615D02*
D03*
Y713615D02*
D03*
X-378000Y141000D02*
D03*
Y159000D02*
D03*
X-540307Y168334D02*
D03*
Y150334D02*
D03*
X-564057Y168334D02*
D03*
Y150334D02*
D03*
X-508000Y106000D02*
D03*
Y124000D02*
D03*
X-587000Y383750D02*
D03*
Y365750D02*
D03*
X-276000Y137000D02*
D03*
Y119000D02*
D03*
Y81000D02*
D03*
Y99000D02*
D03*
X-296000Y81000D02*
D03*
Y99000D02*
D03*
X-529000Y124000D02*
D03*
Y106000D02*
D03*
D40*
X-584750Y775000D02*
D03*
X-566750D02*
D03*
X-333000Y256000D02*
D03*
X-351000D02*
D03*
X-393250Y294250D02*
D03*
X-375250D02*
D03*
X-577000Y81000D02*
D03*
X-595000D02*
D03*
D41*
X-570000Y680500D02*
D03*
Y699500D02*
D03*
Y640250D02*
D03*
Y659250D02*
D03*
D42*
X-596000Y331500D02*
D03*
Y312500D02*
D03*
X-576000Y322000D02*
D03*
X-75000Y280510D02*
D03*
Y299510D02*
D03*
X-95000Y290010D02*
D03*
X-442250Y110500D02*
D03*
Y129500D02*
D03*
X-462250Y120000D02*
D03*
X-322500Y91000D02*
D03*
X-342500Y81500D02*
D03*
Y100500D02*
D03*
X-400750Y91000D02*
D03*
X-380750Y100500D02*
D03*
Y81500D02*
D03*
D43*
X-537200Y332000D02*
D03*
X-554800D02*
D03*
D44*
X-155000Y306800D02*
D03*
Y289200D02*
D03*
X-154635Y819800D02*
D03*
Y802200D02*
D03*
Y756800D02*
D03*
Y739200D02*
D03*
Y690800D02*
D03*
Y673200D02*
D03*
X-154635Y628800D02*
D03*
Y611200D02*
D03*
X-154635Y563800D02*
D03*
Y546200D02*
D03*
X-154000Y499800D02*
D03*
Y482200D02*
D03*
X-154635Y882800D02*
D03*
Y865200D02*
D03*
X-155000Y372800D02*
D03*
Y355200D02*
D03*
Y434800D02*
D03*
Y417200D02*
D03*
X-544000Y690800D02*
D03*
Y673200D02*
D03*
Y756800D02*
D03*
Y739200D02*
D03*
Y628800D02*
D03*
Y611200D02*
D03*
Y882800D02*
D03*
Y865200D02*
D03*
Y819800D02*
D03*
Y802200D02*
D03*
Y499800D02*
D03*
Y482200D02*
D03*
Y563800D02*
D03*
Y546200D02*
D03*
Y372800D02*
D03*
Y355200D02*
D03*
Y434800D02*
D03*
Y417200D02*
D03*
X-273000Y173200D02*
D03*
Y190800D02*
D03*
X-272250Y214950D02*
D03*
Y232550D02*
D03*
D45*
X-150000Y1000000D02*
D03*
Y1020000D02*
D03*
Y1040000D02*
D03*
D46*
X-207500Y1063500D02*
D03*
Y976500D02*
D03*
D47*
X-676500Y499000D02*
D03*
X-676500Y419000D02*
D03*
D48*
X-683000Y481500D02*
D03*
Y516500D02*
D03*
X-683000Y401500D02*
D03*
Y436500D02*
D03*
D49*
X-417500Y295250D02*
D03*
X-459500D02*
D03*
X-560500Y1012250D02*
D03*
X-602500D02*
D03*
D50*
X-351600Y277000D02*
D03*
X-313600D02*
D03*
Y300000D02*
D03*
X-351600D02*
D03*
D51*
X-594250Y1038750D02*
D03*
X-603750Y1058750D02*
D03*
X-584750D02*
D03*
D53*
X-524500Y1062000D02*
D03*
X-455500Y993000D02*
D03*
D54*
X-524500D02*
D03*
D55*
X-9750Y1005750D02*
D03*
Y938250D02*
D03*
X-690250Y741250D02*
D03*
Y673750D02*
D03*
X-9750Y741250D02*
D03*
Y673750D02*
D03*
D56*
X-31000Y951000D02*
D03*
Y993000D02*
D03*
X-669000Y686500D02*
D03*
Y728500D02*
D03*
X-31000Y686500D02*
D03*
Y728500D02*
D03*
D57*
X-501200Y161500D02*
D03*
Y152000D02*
D03*
Y142500D02*
D03*
X-525200Y161500D02*
D03*
Y142500D02*
D03*
D58*
X-445030Y156500D02*
D03*
X-472970D02*
D03*
X-508970Y325000D02*
D03*
X-481030D02*
D03*
X-583970Y126000D02*
D03*
X-556030D02*
D03*
X-383500Y325000D02*
D03*
X-355560D02*
D03*
X-583970Y103000D02*
D03*
X-556030D02*
D03*
X-418780Y325000D02*
D03*
X-446720D02*
D03*
D59*
X-570950Y30750D02*
D03*
X-583650D02*
D03*
X-596350D02*
D03*
X-609050D02*
D03*
D60*
X-495500Y281500D02*
D03*
Y291000D02*
D03*
Y300500D02*
D03*
X-521500Y291000D02*
D03*
Y281500D02*
D03*
Y300500D02*
D03*
D61*
X-669250Y280500D02*
D03*
D62*
X-382450Y232000D02*
D03*
X-369750D02*
D03*
X-357050D02*
D03*
X-344350D02*
D03*
X-331650D02*
D03*
X-318950D02*
D03*
X-306250D02*
D03*
X-382450Y178000D02*
D03*
X-369750D02*
D03*
X-357050D02*
D03*
X-344350D02*
D03*
X-331650D02*
D03*
X-318950D02*
D03*
X-306250D02*
D03*
X-293550Y232000D02*
D03*
Y178000D02*
D03*
D63*
X-515000Y221750D02*
D03*
X-421000D02*
D03*
D64*
X-660000Y324250D02*
D03*
Y294250D02*
D03*
Y339250D02*
D03*
D65*
X-669250Y354500D02*
D03*
X-693000D02*
D03*
Y280500D02*
D03*
D66*
X-586750Y191000D02*
D03*
Y163000D02*
D03*
D67*
X-204950Y254200D02*
D03*
X-217650D02*
D03*
X-192250D02*
D03*
X-179550D02*
D03*
X-103350D02*
D03*
X-116050D02*
D03*
X-128750D02*
D03*
X-166850D02*
D03*
X-154150D02*
D03*
X-141450D02*
D03*
D68*
X-73000Y229000D02*
D03*
X-248000D02*
D03*
X-73000Y76600D02*
D03*
X-248000D02*
D03*
X-73000Y89300D02*
D03*
X-248000D02*
D03*
X-73000Y102000D02*
D03*
X-248000D02*
D03*
X-73000Y114700D02*
D03*
X-248000D02*
D03*
X-73000Y127400D02*
D03*
X-248000D02*
D03*
X-73000Y140100D02*
D03*
X-248000D02*
D03*
X-73000Y152800D02*
D03*
X-248000D02*
D03*
X-73000Y165500D02*
D03*
X-248000D02*
D03*
X-73000Y178200D02*
D03*
X-248000D02*
D03*
X-73000Y190900D02*
D03*
X-248000D02*
D03*
X-73000Y203600D02*
D03*
X-248000D02*
D03*
X-73000Y216300D02*
D03*
X-248000D02*
D03*
Y241700D02*
D03*
X-73000D02*
D03*
D70*
X-589550Y284500D02*
D03*
X-576850D02*
D03*
X-564150D02*
D03*
X-551450D02*
D03*
X-589550Y215500D02*
D03*
X-576850D02*
D03*
X-564150D02*
D03*
X-551450D02*
D03*
D71*
X-570500Y250000D02*
D03*
D72*
X-635000Y85500D02*
D03*
Y146500D02*
D03*
D73*
Y93500D02*
D03*
Y98500D02*
D03*
Y103500D02*
D03*
Y108500D02*
D03*
Y113500D02*
D03*
Y118500D02*
D03*
Y123500D02*
D03*
Y128500D02*
D03*
Y133500D02*
D03*
Y138500D02*
D03*
X-622000Y146000D02*
D03*
Y141000D02*
D03*
Y136000D02*
D03*
Y131000D02*
D03*
Y126000D02*
D03*
Y121000D02*
D03*
Y111000D02*
D03*
Y106000D02*
D03*
Y101000D02*
D03*
Y96000D02*
D03*
Y91000D02*
D03*
Y86000D02*
D03*
D112*
X-171400Y139800D02*
D03*
X-185400D02*
D03*
X-157400D02*
D03*
Y153800D02*
D03*
X-185400D02*
D03*
X-171400D02*
D03*
Y167800D02*
D03*
X-185400D02*
D03*
X-157400D02*
D03*
M02*
